[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/Enemies/ENE_Bat.gd" type="Script" id=1]
[ext_resource path="res://ART/Sprites/ENE_GiantBat_S.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PlayerDetector.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Flap",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 5.0

[node name="ENE_Bat" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
PATROL_DISTANCE = 100.0
PATROL_SPEED = 90.0
ATTACK_SPEED = 250.0
ATTACK_ACCEL = 750.0
RESET_SPEED = 100.0
RESET_ACCEL = 300.0

[node name="Sprite" type="AnimatedSprite" parent="." groups=["Enemy"]]
frames = SubResource( 6 )
animation = "Flap"
speed_scale = 1.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color( 0.823529, 0.333333, 0.333333, 1 )
shape = SubResource( 2 )

[node name="PlayerDetectorLeft" type="RayCast2D" parent="."]
rotation = 0.523599
enabled = true
cast_to = Vector2( 0, 55 )
collision_mask = 4
script = ExtResource( 3 )

[node name="PlayerDetectorRight" type="RayCast2D" parent="."]
rotation = -0.523599
enabled = true
cast_to = Vector2( 0, 55 )
collision_mask = 4
script = ExtResource( 3 )

[node name="PlayerDetectorCenter" type="RayCast2D" parent="."]
enabled = true
collision_mask = 4
script = ExtResource( 3 )

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
